<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css"/>
    <title>About Us</title>
</head>
<body>
    <div class="header">


        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/food.png" width="50px" style="float:left"/>  
                </div>
                <!-- <p class="topic">MARKETPLACE</p> -->
                <a href="index.html" class="topic">MARKETPLACE</a>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="">SERVICE</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">LOGIN/REGISTEER</a></li>
                    </ul>
                </nav>
                <img src="images/263142.png" alt="cart" width="30px" height="30px">
                <img src="images/menu.png" alt="" width="30px" height="30px" class="menu-icon" onclick="menutoggle()">
                <hr>
            </div>  
            <div class="row">
                <div class="col-2">
                    <h1>ABOUT US</h1>
                    <hr>
                    <h1>Give your shopping <br>A new style!</h1>
                    <p>Success isnt't always almost greatness. it;s about consistency.Consistent <br>hard work gains success.Greatness will come.One of the best ways to make your About page unique is to tell your company’s history. Often, stories can get visitors more invested in your brand and compel them to keep reading. And that, naturally, can lead to more conversions.

                        First, remember to be transparent. Your About Us page serves to sell your unique story and get buy-in from your visitors. Transparency is incredibly important to win your visitors’ trust.
                        
                        You can talk about how your business got started, as well as your personal background. To help readers understand your goals, you can even write a mission statement. This text will vary depending on your brand, but it’s best to be as authentic as possible.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/about us.jfif" class="imgshop" alt="shopping" style="width:50%;height:70%;margin-left:15px;">
                    <div>
                    <p class="p-float"> Your About Us page serves to sell your unique story and get buy-in from your visitors. Transparency is incredibly important to win your visitors’ trust.
                        First, remember to be transparent. Your About Us page serves to sell your unique story and get buy-in from your visitors. Transparency is incredibly important to win your visitors’ trust.
                        
                        You can talk about how your business got started, as well as your personal background. To help readers understand your goals, you can even write a mission statement. 
                        This text will vary depending on your brand, but it’s best to be as authentic as possible.
                    </p>
                  
                    </div>
                
                    
                </div>
            </div>  
        </div>
    </div> 
    <!-- ----------------------footer------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                   <h3>Download our App</h3> 
                   <p>Download App for Android and ios mobile phone.</p>
                </div>
                <div class="footer-col-2">
                    <img src="images/white.png" alt="" width="50px" > 
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/appstore.png" alt="" width="60px">
                        <img src="images/appstore.png" alt="" width="60px">
                    </div>
                 </div>
                 <div class="footer-col-3">
                    <h3>useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blogs</li>
                        <li>return</li>
                        <li>join us</li>
    
                    </ul>
                 </div>
                 <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>facebook</li>
                        <li>twitter</li>
                        <li>instagram</li>
                        <li>youtube</li>
    
                    </ul>
                 </div>
            </div>
            <hr>
            <p>copyrights-east tutorials</p>
        </div>
    </div>
    </div>
    
</body>
</html>